# Kaniko-specific Dockerfile: expects a pre-built provider binary
# at bin/linux_amd64/provider (downloaded from the ci job artifact).
# The Go build is done in the ci job to avoid Kaniko timeout.
#
# The main Dockerfile (multi-stage with Go build) is used for local-deploy CI.
FROM alpine:3.23.4
RUN apk --no-cache add ca-certificates bash

ARG TARGETOS
ARG TARGETARCH

ENV USER_ID=65532
USER ${USER_ID}
EXPOSE 8080

ADD bin/${TARGETOS}_${TARGETARCH}/provider /usr/local/bin/provider

# Crossplane package metadata — required for the image to be consumed as a
# Crossplane provider package.
COPY package/crossplane.yaml /package.yaml
COPY package/crds/ /crds/

ENTRYPOINT ["provider"]
